<project name="Pandora Player" basedir="." default="all">

	<property name="src" value="src" />
    <property name="bin" value="bin" />
    <property name="lib" value="lib" />
    <property name="dist" value="dist" />

    <path id="classpath">
    	<fileset dir="${lib}" includes="*.jar" />
    </path>
	
	<target name="clean">
		<delete dir="${dist}" />
		<delete dir="${bin}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${bin}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${bin}/res" />
		<copy todir="${bin}/res">
		    <fileset dir="${src}/res"/>
		</copy>
	</target>

    <target name="compile" depends="init">
    	<javac srcdir="${src}" destdir="${bin}" classpathref="classpath" includeantruntime="false" />
    </target>

	<target name="jar" depends="compile">
		<jar basedir="${bin}" jarfile="${dist}/pandora.jar" >
			<include name="**/*.class" />
			<zipgroupfileset dir="${lib}" includes="*.jar" />
			<fileset dir="${src}" includes="res/**" />
			<zipfileset dir="." includes="libTerminal.so" />
			<manifest>
				<attribute name="Main-Class" value="com.tylerpnn.pandora.Application" />
			</manifest>
		</jar>		
	</target>

    <target name="all" depends="jar" />

</project>
